# Conexión a la base de datos local (sisolv1)
spring.application.name=sys-citas
spring.datasource.url=jdbc:mysql://b1jtzezamaqwnwpzugkm-mysql.services.clever-cloud.com:3306/b1jtzezamaqwnwpzugkm
spring.datasource.username=u6wsmpzzu2oj7nfu
spring.datasource.password=1SlBK4mISHUjE3yGfo8h
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion del pool de conexiones HikariCP
# Se puede aumentar el tamaño máximo del pool para desarrollo local si lo necesitas.
spring.datasource.hikari.maximum-pool-size=10

# Configuracion de JPA/Hibernate AÑADIDA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#ruta de los paquete mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sisol.sys_citas.model
mybatis.configuration.map-underscore-to-camel-case=true

#ruta base de apis
api.pasarela.base.url=http://localhost:8085/api/pasarela/transaccion
api.reniec.base.url=http://localhost:8085/api/persona/

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Configuración de recursos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Configuración del servidor (cambiado a puerto 9090)
server.port=9090

# Configuración de logging para Spring Security y Spring Web (AÑADIDO)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG